{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "es2017"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node", // required by resolveJsonModule
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": false,
    "importHelpers": true,
    "noResolve": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true
  },
  "types": [
    "jest",
    "node",
    "webpack-env",
    "reach__router",
    "react",
    "react-dom",
    "react-helmet",
    "react-table",
    "react-redux",
    "match-sorter"
  ],
  "include": ["./**/*.ts", "./**/*.tsx"]
}
